<!DOCTYPE html>
<html>

<head></head>

<body>
 <div class="gradient">
  <div class="text">
   <h4>Total Power Used</h4>
   <h2><strong>500</strong>Watt</h2>
  </div>
 </div>

 <div class="toggle-edit">
  <span>Toggle</span>
  <input type="checkbox">
 </div>
</body>

</html> <br /><br />
<style>
 .gradient {
  box-sizing: border-box;
  background: linear-gradient(rgba(95, 92, 255, 1), rgba(8, 6, 129, 1));
  width: 605px;
  height: 306px;
 }

 .text {
  padding-top: 50px;
  color: white;
  text-align: center;
 }

 h4 {

  font-size: 34px;
 }

 .toggle-edit {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
 }

 span {
  margin-right: 16px;
 }

 input[type="checkbox"] {
  position: relative;
  border: none;
  -webkit-appearance: none;
  background: #c6bbbb;
  outline: none;
  width: 80px;
  height: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
   0 2px 4px -1px rgba(0, 0, 0, 0.06);
 }

 input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: #fdfdfd;
  transform: scale(1.1);
  transition: 300ms ease all;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
   0 2px 4px -1px rgba(0, 0, 0, 0.06);
 }

 input:checked[type="checkbox"]:before {
  background: #0cc61f;
  left: 52px;
 }
</style>